.fl{
    float: left;
}
.fr{
    float: right;
}
.w3h3{
    width: 0.3rem;
    height: 0.03rem;
}
.disnone{
    display: none;
}
.w25h2{
    width: 0.25rem;
    height: 0.2rem;
}
.w100h86{
    width: 100%;
    height: 0.86rem;
}
.W25H2{
    width:0.25rem;
    height:0.2rem;
}

.W80H30{
    width: 0.8rem;
    height:0.3rem;
}

.mart5{
    margin-bottom: 0.05rem;
}

.padding_t14b14{
    padding-top: 0.14rem;
    padding-bottom: 0.14rem;
}
.padding_t1b1{
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
}

.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
.fontsize16{
    font-size: 0.16rem;
    letter-spacing: 0;
    line-height: 0.16rem;
}
.fontsize16wei{
    font-size: 0.16rem;
    letter-spacing: 0;
    line-height: 0.16rem;
}

.fontsize20{
    font-size: 0.2rem;
    letter-spacing: 0;
    line-height: 0.2rem;
}

.fontsize18{
    font-size: 0.18rem;
    letter-spacing: 0;
    line-height: 0.18rem;
}

.fontsize12{
    font-size: 0.12rem;
    letter-spacing: 0;
    line-height: 0.12rem;
}

.fontsize10{
    font-size: 0.1rem;
    letter-spacing: 0;
    line-height: 0.1rem;
}
.fontsize11{
    font-size: 0.11rem;
    letter-spacing: 0;
    line-height: 0.11rem;
}
.fontsize9wei{
    font-size: 0.09rem;
    letter-spacing: 0;
    line-height: 0.09rem;
}

.fontsize9{
    font-size: 0.09rem;
    letter-spacing: 0;
    line-height: 0.09rem;
}

.fontsize14{
    font-size: 0.14rem;
    letter-spacing: 0;
    line-height: 0.14rem;
}
.fontsize05{
    font-size: 0.05rem;
    letter-spacing: 0;
    line-height: 0.05rem;
}
.w100h75{
    width:100%;
    height: 0.75rem;
}
.padding_t05{
    padding-top: 0.05rem;
    padding-left: 0.05rem;
    padding-right: 0.05rem;
}
.optionT05{
    padding-top: 0.05rem;
}
.w25{
    width:25%;
}
.point{
    width: 0.75rem;
    display: inline-block;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    border-top-left-radius: 0.05rem;
    border-top-right-radius: 0.05rem;
    background: #fff;
}
.point1{
    width: 0.75rem;
    display: inline-block;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    border-top-left-radius: 0.05rem;
    border-top-right-radius: 0.05rem;
}

.padding_b14{
    padding-bottom: 0.14rem;
}

.padding_tb1{
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
}
.padding_b6t3l3{
    padding-bottom: 6rem;padding-top:3rem;padding-left:3rem;
}
.padding_t3r3{
    padding-top:3rem;padding-right:3rem;
}
.paddingLR2{
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}

.margin_R05{
    margin-right: 0.05rem;
}

.margin_t1{
    margin-top: 0.1rem;
}

.verticalAlign_middle{
    vertical-align: middle;
}

.border_0{
    border:0;
}

.box_radius05{
    border-top-left-radius: 0.05rem;
    border-top-right-radius: 0.05rem;
}

.w15h15{
    width: 0.15rem;
    height:0.15rem;
}

.textAlignLeft{
    text-align:left;
}
.textAlignCen{
    text-align:center;
}

.small_box{
    display: inline-block;
    width: 0.03rem;
    height: 0.13rem;
    vertical-align: bottom;
    margin-right: 0.05rem;
}
.small2_box{
    width: 0.03rem;
    height: 0.12rem;
    display: inline-block;
    vertical-align: bottom;
    margin-right: 0.05rem;
}

.paddingt7{
    padding-top: 0.07rem;
}
.paddingt20b20{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}
.paddingt17{
    padding-top: 0.17rem;
}
.paddingb17{
    padding-bottom: 0.17rem;
}
.paddingb55{
    padding-bottom: 0.55rem;
}
.w18h14{
    width: 0.18rem;
    height: 0.14rem;
}
.paddingTB17{
    padding-top: 0.17rem;
    padding-bottom: 0.17rem;
}
.paddingT19B16{
    padding-top: 0.19rem;
    padding-bottom: 0.16rem;
}
.padding_b22{
    padding-bottom: 0.22rem;
}
.padding_b20{
    padding-bottom:0.2rem;
}
.paddingT23{
    padding-top: 0.23rem;
}
.paddingT36{
    padding-top: 0.36rem;
}
.paddingT07B08{
    padding-top: .7rem;
    padding-bottom: 0.8rem;
}
.padding_t1{
    padding-top: 0.1rem;
}
.padding_b1{
    padding-bottom: 0.1rem;
}
.height_17{
    line-height: 0.17rem;
}
.LHeight18{
    line-height: 0.18rem;
}
.padding_b21{
    padding-bottom: 0.21rem;
}
.paddingB26{
    padding-bottom: 0.26rem;
}
.boxcircle{
    border-radius: 0 0 100% 100%;
    height: 0.5rem;
}
.bg0a4a3e{
    background: #0a4a3e;
}
.w32h29{
    width: 0.32rem;
    height: 0.29rem;
}
.w5baifen{
    width: 60%;
}
.w10baifen{
    width: 10%;
}
.w25baifen{
    width:11%;
}
.border_be1e7e6{
    border-bottom: 0.01rem solid #e1e7e6;
}
.padding_l05{
    padding-left: 0.05rem;
}
.w17h05{
    width:0.17rem;
    height:0.05rem;
}
.w18h13{
    width: 0.18rem;
    height:0.13rem;
}
.w17h15{
    width: 0.17rem;
    height:0.15rem;
}
.padding_LR1{
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.padding_t14{
    padding-top: 0.14rem;
}
.paddingT16B16{
    padding-top: 0.16rem;
    padding-bottom: 0.16rem;
}

.bigcircle{
    width:0.7rem;
    height:0.7rem;
    border-radius: 100%;
    background: #eddfc6;
}
.padding_b05{
    padding-bottom: 0.05rem;
}

 .opacity_07{
    opacity: 0.7;
}

 .border_ae9d80{
     border:0.01rem solid #ae9d80;
 }

 .inputbox{
     width: 1.76rem;
     height: 0.25rem;
     line-height: 0.25rem;
     border-radius: 0.2rem;
     border:0;
     padding-left: 0.33rem;
 }

 .padding_LR05{
     padding-right:0.5rem;
     padding-left:0.5rem ;
 }

 .border_radiusLR05{
     border-top-right-radius: 0.05rem;
     border-top-left-radius: 0.05rem;
 }

 .button_box{
     border: 0.01rem solid #c9cbca;
     border-radius: 0.05rem;
     padding-left: 0.4rem;
     padding-right: 0.4rem;
 }
.smallCircle{
    font-size: 0;
    line-height: 0;
    display: inline-block;
    width: 0rem;
    height: 0rem;
    border-radius: 0.2rem;
    background:#d0d1d1;
    border:0.02rem solid #d0d1d1;
}

.w45h45{
    width: 0.45rem;
    height: 0.45rem;
}
.borderTiao{
    display: inline-block;
    border: 0.01rem solid #767674;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius:1.5rem;
    border-bottom-right-radius:1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.3rem;
    width: 0.7rem;
}
.paiSmall2{
    height:0.16rem;
    line-height: 0.16rem;
    display:inline-block;
    color:#FFF;
}
.zIndex0{
    z-index: 0;
}
.paiSmall{
    display:inline-block;
    text-align:center;
    width:0.16rem;
    height:0.16rem;
    line-height:0.16rem;
    background-color:#1ac784;
    border-radius:0.1rem;
}
.chuankou{
    position: absolute;
    top:0.1rem;
    left:0.03rem;
    z-index: 0;
}
.height100{
    height: 100%;
}
.coldb7224{
    color: #db7224;
}
.paddingLR1{
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.padding_t21{
    padding-top: 0.21rem;
}
.padding_b11{
    padding-bottom:0.11rem;
}
.padding_b34{
    padding:0.34rem;
}
.padding_L1{
    padding-left: 0.1rem;
}
.padding_R1{
    padding-right: 0.1rem;
}
.paddingT45{
    padding-top: 0.45rem;
}
.w17h16{
    width: 0.17rem;
    height: 0.16rem;
}
.w15h16{
    width:.15rem;
    height: .16rem;
}
.w17h12{
  width: 0.17rem;
  height: 0.12rem;
}
.w12h13{
    width: 0.12rem;
    height: 0.13rem;
}
.w19h15{
    width: 0.19rem;
    height: 0.15rem;
}
.w295h3{
    width: 2.95rem;
    height: 3rem;
}
.w7h8{
    width: 0.07rem;
    height: 0.08rem;
}
.paddingt21b18{
    padding-top: 0.21rem;
    padding-bottom: 0.18rem;
}
.paddingL45R45{
    padding-left: 0.45rem;
    padding-right: 0.45rem;
}
.padding_TB8{
    padding-top: 0.08rem;
    padding-bottom: 0.08rem;
}
.padding_r05{
    padding-right: 0.05rem;
}
.align_unset{
    vertical-align: unset;
}
.w17h17{
    width: 0.17rem;
    height: 0.17rem;
}
.w16h16{
    width:0.16rem;
    height: 0.16rem;
}
.w59h24{
    width: 0.59rem;
    height: 0.24rem;
}
.Circle_01{
    width:1.27rem;
    height:1.27rem;
    background: #232423;
    border-radius: 100%;
    position: absolute;
    top: -0.14rem;
    left:0.97rem;
}
.vertical_sub{
    vertical-align: sub;
}
.vertical_bottom{
    vertical-align:bottom;
}
.offbgstyle{
  position: absolute;
  z-index: 0;
  display: inline-block;
  width: 100%;
  left: 0;
}
.paddingt49{
  padding-top: 0.49rem;
}
.paddingt24{
  padding-top: 0.24rem;
}
