*{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select:none ;
}
input{-webkit-user-select: auto;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,menu,nav,section,select{margin:0;padding:0}
html{width:100%;height:100%;}
body{font: 14px 'Helvetica',tahoma,'\5b8b\4f53',sans-serif; background:#F6F6F6; text-align:center;width:100%;height:100%;}
article,aside,details,figcaption,figure,footer,header,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0;}
address,caption,cite,code,dfn,em,strong,th,var,i,b{font-style:normal;font-weight:normal;}
ol,ul{list-style-type:none;}
caption,td,th{text-align:left;vertical-align:middle;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
input,textarea,select{-webkit-appearance: none;border-radius:0 ;font-family:inherit;font-size:inherit;font-weight:inherit; outline:0;vertical-align:middle;-webkit-user-select:text;user-select:text;}
input:focus,textarea:focus,select:focus,button:focus,a:focus{outline:0}
.clearfix:after,.clearfix:before{content:".";display:block;font-size:0;height:0;line-height:0;overflow:hidden;visibility:hidden;width:0}
a{text-decoration:none;color:#999;}
a:hover,a:focus{text-decoration:none;}
a img{border:0;}
img,fieldset{vertical-align:middle;max-width:100%;border:0;}
select,form {vertical-align:middle;}
button,a{ cursor:pointer;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}