#triangleFacingRight {
    display: inline-block;
    border-right: 0.03rem solid #d1c6a8; border-bottom: 0.03rem solid #d1c6a8;
    width: .1rem; height: .1rem;
    transform: rotate(-45deg);
}
#triangleHuangBootom{
    display: inline-block;
    border-right: 0.03rem solid #d1c6a8; border-bottom: 0.03rem solid #d1c6a8;
    width:.1rem; height:.1rem;
    transform: rotate(45deg);
}
#triangleFacingLeft {
    display: inline-block;
    border-left: 0.03rem solid #43c294; border-bottom: 0.03rem solid #43c294;
    width:.1rem; height:.1rem;
    transform: rotate(45deg);
}
#triangleFacingBootom{
    display: inline-block;
    border-right: 0.01rem solid #767674; border-bottom: 0.01rem solid #767674;
    width:.15rem; height:.15rem;
    transform: rotate(45deg);
}
td{
    text-align:center;
}
.w100{
    width:100%;
}
.w04h09{
    width: 0.06rem;
    height: 0.1rem;
}
.w1h1{
    width:0.11rem;
    height:0.11rem;
}
.bg232326{
    background: #232326;
}
.bg277b5d{
    background: #277b5d;
}

.bg156e4e{
    background: #156e4e;
}
.bg33cc99{
    background: #33cc99;
}
.col8d8b89{
    color: #8d8b89;
}
.col5c605c{
    color: #5c605c;
}

.col44924b{
    color: #44924b;
}
.col66cc99{
    color: #66cc99;
}
.col555350{
    color: #555350;
}
.col454443{
    color: #454443;
}
.col75b041{
    color:#75b041;
}
.col1f1f1e{
    color: #1f1f1e;
}
.coldf8f4e{
    color: #df8f4e;
}
.bgccc{
    background: #ccc;
}
.bg13cc80{
    background: #13cc80;
}
.colccc{
    color: #ccc;
}
.bgeddfc6{
    background: #eddfc6;
}
.bge6eee8{
    background: #e6eee8;
}
.col868c8a{
    color: #868c8a;
}

.col9d7d40{
    color:#9d7d40;
}
.colb2a471{
    color: #b2a471;
}
.col95a9a4{
    color: #95a9a4;
}
.col669999{
    color: #669999;
}

.col669933{
    color: #669933;
}
.colbdae73{
    color:#bdae73;
}
.col7f744c{
    color: #7f744c;
}
.disInlineblock{
    display: inline-block;
}

.disFlex_space{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content:space-around;
    justify-content:space-around;
}

.disFlex_between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content:space-between;
    justify-content:space-between;
}

.colfff{
    color: #fff;
}
.col6c7270{
    color: #6c7270;
}
.col5f645e{
    color: #5f645e;
}
.col44924b{
    color: #44924b;
}
.col7f8882{
    color: #7f8882;
}
.col5c564c{
    color: #5c564c;
}
.col70624a{
    color: #70624a;
}
.bgfff{
    background: #fff;
}

.bgdce5e2{
    background: #dce5e2;
}
.w22h22{
    width: 0.22rem;
    height: 0.22rem;
}
.cole1e7e6{
    color: #e1e7e6;
}
.bgc8bda9{
    background: #c8bda9;
}
.col767674{
    color: #767674;
}
.fontWeightBolder{
    font-weight: bolder;
}

.bge1e5df{
    background: #e1e5df;
}
.trbox td{
    padding:0.05rem;
}
