/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* */


input, button, select, textarea {
    font-family: Microsoft Yahei,SimSun,Arial;
    font-weight: inherit;
    background: transparent;
    border: none;
    -webkit-appearance: none;
    appearance: none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, button { margin:0; padding:0; border:0; outline:none; }
ul, ol {
        list-style: none;
    }
html,body{width: 100%; height: 100%;}
body{ font-family:Microsoft YaHei ,Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 14px;color:#333;margin: 0;padding: 0;background: #f5f5f9;}
* {-webkit-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
ul,ol{list-style:none;}
h1,h2,h3,h4,h5,h6,th,b{font-weight: normal;}
input,button,select,textarea{font-family: Microsoft Yahei,SimSun,Arial;font-weight:inherit; background: transparent;border: none;-webkit-appearance: none;appearance: none;}
input[type="submit"],input[type="button"],input[type="reset"]{cursor: pointer; border: none;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{-webkit-appearance: none !important;appearance:none!important;margin: 0; }

 img { -webkit-touch-callout: none; } 
 * {
-webkit-touch-callout:none;
}

em, i{font-style:normal;}
table { border-collapse:collapse; border-spacing:0; }
img{border:none;vertical-align:top;}
a{text-decoration:none;}
.clear { clear:both; }
.clearfix:after { content:"."; display:block; height:0; font-size:0; visibility:hidden; clear:both; }
.clearfix { zoom:1;}
.hidden {visibility:hidden;}
a { outline:0; 
    text-decoration:none; }
/*reset End*/

* {
    font-family: "Microsoft YaHei", "宋体",Arial, Helvetica, sans-serif !important;
}


section {
    width: 100%;
}

ul, ol {
    list-style: none;
}

:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
